MONGO_URI=mongodb://localhost:27017/waste-management-system
JWT_SECRET=wastemanagement@Mernapp
CLARIFAI_USER_ID=vs6jbe9s16um
CLARIFAI_PAT=2b2a134f036b4e3c87cac8958cc7302b
CLARIFAI_APP_ID=ecoconnect
CLARIFAI_WORKFLOW_ID=workflow-d3247d
GOOGLE_MAPS_API_KEY=AIzaSyBRtoc81LALKYl-iB7anTI_PaaMcZK9efQ

OPENAI_API_KEY=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
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000